<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orientation_Exam1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView_Q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="1/6" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="HSE ORIENTATION EXAM"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Q1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1. How many Life Saving Rules are there at
360?"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioGroup_Q1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_Q1A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="8" />

            <RadioButton
                android:id="@+id/radioBtn_Q1A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="10" />

            <RadioButton
                android:id="@+id/radioBtn_Q1A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="16" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Q2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2. Safety tickets must be present on site
with worker."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioBtn_Q2A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioBtn_Q2A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="False" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Q3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3. Safe Work Permits can be extended the
following day if job scope does not
change."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_Q3A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioBtn_Q3A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="False" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView_Q4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4. All injuries must be reported, even if
they are minor."
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioBtn_Q4A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioBtn_Q4A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="False" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Q5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5. Confined Space and Ground
Disturbance work require specific
certification."
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/radioBtn_Q5A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="True" />

            <RadioButton
                android:id="@+id/radioBtn_Q5A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"
                android:text="False" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/imgButtonNext"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:onClick="goToOrientationExam"
            android:src="@drawable/ic_action_next"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>