<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="60dp">

        <ImageView
            android:id="@+id/imgViewFDOS_Supervising"
            android:layout_width="132dp"
            android:layout_height="92dp"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/txtFDOS_Supervising"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="First Day On SIte (Supervising)"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_FDOS_Supervising1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Forms"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOtientation_FDOS_Sup"
            android:layout_width="406dp"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Orientation to 3erd Party Contractors"
            app:layout_constraintBottom_toTopOf="@+id/btnSafeworkAgreement_Sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnSafeworkAgreement_Sup"
            android:layout_width="404dp"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Safe Work Agreements/Permits"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOtientation_FDOS_Sup" />

        <Button
            android:id="@+id/btnSafeMeetings_Suo"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Safe Meetings"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOtientation_FDOS_Sup" />

        <Button
            android:id="@+id/btnGasMonitorBump_Sup"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:onClick="goToGasMonitorForm"
            android:text="Gas Monitor Bump Test"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOtientation_FDOS_Sup" />

        <Button
            android:id="@+id/btnSignSheet_Sup"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Sign-Sheet"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOtientation_FDOS_Sup" />

        <Button
            android:id="@+id/btnFieldLevelHazard_Sup"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Field Level Hazard Assesments"
            app:layout_constraintBottom_toTopOf="@+id/btnSafeworkAgreement_Sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnGroundDisturb_Sup"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Ground Disturbance"
            app:layout_constraintBottom_toTopOf="@+id/btnSafeworkAgreement_Sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnConfinedSpace_Sup"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="Confined Space Permit"
            app:layout_constraintBottom_toTopOf="@+id/btnSafeworkAgreement_Sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <Button
            android:id="@+id/btnATV_OH_Sup"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/light_blue"
            android:text="ATV/OHV Inspection"
            app:layout_constraintBottom_toTopOf="@+id/btnSafeworkAgreement_Sup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goBtnGoBackSupervisingActivity"
            android:backgroundTint="@color/secondary_blue"
            android:text="Back"
            app:icon="?attr/actionModeCloseDrawable" />


    </LinearLayout>

</ScrollView>