<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/logo" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Make:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Model:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Calibrated By:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Calibration Gas Type:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Serial #:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ems="10"
            android:hint="Signature:"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_Add"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:onClick="goToPagePrueba"
            android:text="Add" />


    </LinearLayout>

</ScrollView>