<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThroughOut_WorkA_Activity">

    <ImageView
        android:id="@+id/imgViewThroughProject_WA"
        android:layout_width="132dp"
        android:layout_height="92dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/txtThroughP_WA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/txtThroughP_WA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="30dp"
        android:text="Troughout Project (Working Alone)"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnHazardIdentif_WA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHazardIdentif_WA"
        android:layout_width="406dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:text="Hazard Identification Cards"
        android:backgroundTint="@color/secondary_blue"
        app:layout_constraintBottom_toTopOf="@+id/btnIncidentReports_WA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThroughP_WA" />

    <Button
        android:id="@+id/btnIncidentReports_WA"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:text="Incident Reports"
        android:backgroundTint="@color/secondary_blue"
        app:layout_constraintBottom_toTopOf="@+id/btnBack3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHazardIdentif_WA" />

    <Button
        android:id="@+id/btnBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="200dp"
        android:onClick="goBtnGoBackWorkingAloneActivity"
        android:backgroundTint="@color/secondary_blue"
        android:text="Back"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIncidentReports_WA" />

    <TextView
        android:id="@+id/txtThroughP_WA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="6dp"
       app:layout_goneMarginBottom="20dp"
        android:textColor="@color/black"
        android:text="Forms"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnHazardIdentif_WA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThroughP_WA" />
</androidx.constraintlayout.widget.ConstraintLayout>