<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".Daily_Driver_Assessment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_DailyDriverAssessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Daily Driver Assessment"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="How many hours since your last slept?"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextNumber_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView_HrsQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_Question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="How long did you sleep?*"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextNumber_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView_HrsQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hrs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="When did you last drink water or eat something?"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTextNumber_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView_HrsQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hrs"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_Question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Road Conditions:"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView_Question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Corrective Actions:"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imgButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:minWidth="111dp"
            android:minHeight="51dp"
            app:srcCompat="@drawable/ic_action_next" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>