<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Vehicle_PreTrip_Inspection_next">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_WindshieldWipers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Windshield Wipers"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_WindshieldWipers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_WindshieldWipersSatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="SATISFACTORY" />

            <RadioButton
                android:id="@+id/radioBtn_WindshieldWipersDefective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="DEFECTIVE" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_WindshieldWipersComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_WindshieldDentsCracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Windshield Dents/Cracks"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_WindshieldDentsCracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_WindshieldDentsCracksSatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="SATISFACTORY" />

            <RadioButton
                android:id="@+id/radioBtn_WindshieldDentsCracksDefective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="DEFECTIVE" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText_WindshieldDentsCracksComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_Mirrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mirrors"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_Mirrors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_MirrorsSatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="SATISFACTORY" />

            <RadioButton
                android:id="@+id/radioBtn_MirrorsDefective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="DEFECTIVE" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_MirrorsComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_HeadLights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head Lights"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_HeadLights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_HeadLightsSatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="SATISFACTORY" />

            <RadioButton
                android:id="@+id/radioBtn_HeadLightsDefective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="DEFECTIVE" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText_HeadLightsComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageBtn_Move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:minWidth="111dp"
            android:minHeight="51dp"
            android:src="@drawable/ic_action_next"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>