<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyDriverAssessmentNextNext">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9/9"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayout_StarQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_StarQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="*If you have not received at least 6 hours of consecutive sleep within the last 24 hours, you require authorization to drive from your Direct Supervisor*"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_StarQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="*There is to be no driving between the hours of 11:00 p.m. and 5:00 a.m. without being authorized by your Direct Supervisor*"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_StarQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="† If you have answered yes to any of these questions, you require authorization to drive from your Direct Supervisor"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_DriverLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driver Signature:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_Signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRINT FORM" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>