<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Row1_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gas Monitor Bump Test Form"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/main_blue"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date Tested"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/main_blue"
        android:textStyle="normal"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:onClick="openDatePicker"
        android:text="Jan 01 2022"
        android:textColor="@color/main_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="5dp">

            <TableRow
                android:background="@color/main_blue">
                   <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Row1"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"/>
            </TableRow>

            <TableRow
                android:background="@color/secondary_blue">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col1"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col2"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col3"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/col4"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"/>
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textO2"
                    android:layout_width="99dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/textLEL"
                    android:layout_width="102dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/textH2S"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/Initials"
                    android:layout_width="96dp"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarmas Checked"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"
            android:textColor="@color/main_blue">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textSize="20dp"
                android:layout_marginLeft="85dp"
                />
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Save"
            android:layout_marginLeft="95dp"
            android:backgroundTint="@color/secondary_blue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/secondary_blue"
            android:text="Back"
            app:icon="?attr/actionModeCloseDrawable" />

    </LinearLayout>

</LinearLayout>